swiper{
    height: 340rpx;
    width: 750rpx;
    image{
        width: 100%;
    }
}

// .index_cate{
//     display: flex;
//     navigator{
//         flex:1;
//         padding: 20rpx;
//         image{
//             width: 100%;
//         }
//     }
// }
.category-box{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}

.index_floot{
    .floot_group{
        .floot_title{
            image{
                width: 100%;
            }
        }
        .floot_list{
            padding: 10rpx 0;
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
               
                &:nth-last-child(-n+4){
                     height: 33.33vw *386 /232/2;
                     border-left: 10rpx solid white;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10rpx solid white;
                }
                image{
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }
}