page{
  padding-bottom: 90rpx;
}

// 收货地址
.receive_address{
   
    .user_info_row{
        display: flex;
        padding: 10rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }

    }
}

// 购物车内容
.cart_content {
    .cart_title{
        padding: 20rpx; 
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 20rpx 10rpx;
        border: 1rpx solid #ccc;
        
  
        .cart_img_wrap {
            flex: 2;
            // padding: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 60%;
            }
          
        }
  
        .cart_info_warp {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              
              .cart_num{
                height: 55rpx;
                width: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
      
    }
    
}

// 结算工具
.floor_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      .total_price_text {
        font-size: 34rpx;
        color: var(--themeColor);
        font-weight: 600;
      }
    }

    .price_re {
      font-size: 24rpx;
    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;

  }
}
