page{
  
}
.collect_main {
  background-color: #f3f4f6;
    .collect_title {
      padding: 40rpx 0;
      .collect_tips{
        padding: 15rpx;
        border: 1rpx solid #ccc;
        margin-left: 20rpx;
        background-color: #fff;
      }
     .active {
        border: 1rpx solid var(--themeColor);
        color: var(--themeColor);
      }
  
      .collect_tips {
  
      }
    }
  
    .collect_content {
  
    }
  }