page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                height: 150rpx;
                width: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 40rpx;
                color: #fff;
                font-size: 32rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        navigator{
            border: 1rpx solid greenyellow;
            color: greenyellow;
            padding: 25rpx 45rpx;
            font-size: 38rpx;
            
        }
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        width: 90%;
        color: #666;
        padding-bottom: 100rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{

                }
            }
        }
        .orders_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .orders_title{
                padding: 20rpx;
                border: 1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    text-align: center;
                    flex: 1;
                    .iconstyle{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .orders_name{

                    }
                }
            }
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx ;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content:space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }
    }
}