.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .order_on_wrap {
          display: flex;
          justify-content:space-between;
          padding: 10rpx 0;
        .order_on_text {
  
        }
  
        .order_on_value {
  
        }
      }
  
      .order_price_wrap {
        display: flex;
        justify-content:space-between;
        padding: 10rpx 0;
        .order_price_text {
  
        }
  
        .order_price_value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_time_wrap {
        display: flex;
        justify-content:space-between;
        padding: 10rpx 0;
        .order_time_text {
  
        }
        .order_time-value{

        }
      }
    }
  }