page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}


.detail_price{
    padding: 20rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row{
    border-top: 6rpx solid #dedede;
    border-bottom: 6rpx solid #dedede;
    padding: 20rpx 0;
    display: flex;
    .goods_name{
        flex: 8;
        color: #000;
        font-size: 26rpx;
        padding: 0 20rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2
    }
    .goods_collect{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{
            flex: 1;
            
        }
        .icon_text{
            flex:1;
            font-size: 22rpx;
        }
        
    }
    .active{
        color:#f00
    }
    
}

.goods_info{
    .info_title{
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
        border-bottom: 6rpx solid #dedede;
    }
    .info_content{
        // padding: 30rpx 10rpx 10rpx 10rpx;    
    }
}

.btm_tools{
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 90rpx;
    .tools_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
        }
    }
    .btm_cart{
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btm_buy{
        flex: 2;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }   
}